/* #projects div {
   border: solid black 1px;
} */

#projects {
   display: grid;
   grid-template-rows: 20vh 70vh;
}

.project-cont {
   margin: 5vh 10vw;
   height: 100%;
   display: grid;
   grid-template-rows: 10% 90%;   
}

.project-cont .project-types {
   display: grid;
   grid-template-columns: 10% repeat(4, 20%) 10%;
}

.project-types div {
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   letter-spacing: 1px;
   cursor: pointer;
}

.projects-disp {
   display: grid;
   height: 100%;
   width: 100%;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 50%);
}

.projects-disp div {
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
}

.projects-disp div img {
   width: 100%;
   /* height: 100%; */
}